<!DOCTYPE html>
<html>
<head>
<title>You didn't give Subaru anything.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1">
<meta name="description" content="this is Linda's portfolio website for FA 25 MEDPL150 class">
</head>

<body>
<h1>Subaru's Manager</h1>
<img src="deep.JPG"width="400px">
<p>You don't give Subaru anything. She is hungry and upset.</p>
<a href="alone.html">You leave Subaru alone.</a>  
<a href="curry.html">You prepare Subaru Curry.</a>

<a href="index.html">Home</a>
